UHm;;-H-@-:+í+17H41,)H+75H<=84);VH

HHt-5*:-U;-H9=-H=5)H>):1á>-4H+75H=5)H<=84)HéH+:1),)H
HH.)B-6,7U;-TH87:H-@-5847T
HH
HH>):YHeHP>)47:YTH>)47:ZTH>)47:[Q
HH
HHl),)H=5)H>):1á>-4H>):YH:-8:-;-6<)6,7H=5H<=84)TH87,-U;-
HH)/7:)H:-;/)<):H7;H>)47:-;H)<:)>é;H,-
HH
HH>)47:YHeH>):Y#X%
HH>)47:ZHeH>):Y#Y%
HH>)47:[HeH>):Y#Z%
HH
HH7=TH)4<-:6)<1>)5-6<-TH)<:)>é;H,-

HH>)47:YTH>)47:ZTH>)47:[HeH>):Y
HH
UHm;;-H-@-:+í+17H8:-+1;)H,-H.7:5)<):H=5H6ú5-:7H+75H
HH7*:1/)<7:1)5-6<-H,71;H,í/1<7;VHm@bH;-H)H07:)H)H;-:
HH)8:-;-6<),)HéHJaJTH-4)H,->-H;-:H)8:-;-6<),)H+757HJXaJV
HH
HHx):)H1;;7TH-@8-:15-6<-H+:1):H=5)H.=6çã7H8):)H.)B-:
HH<)4H.7:5)<)çã7TH871;H-4)H;-:áH=;),)H5)1;H,-H=5)H>-B
HH6)H;74=çã7VHm;;)H.=6çã7H,->-H:-+-*-:H=5H6ú5-:7H+757HaT
HH-H:-<7:6):HJXaJTH7=H:-+-*-:HYYTH-H:-<7:6):HJYYJV

UHi<-6çã7H67H+);7H,)H07:)H1/=)4H)HYZTH871;H7H07:á:17H5)1;
HH+-,7H)H-4)H);;7+1),7HéH7HB-:7H07:)V
HH
HH{-H7H>)47:H,)H07:)H.7:HYZTH,->-U;-H<7:6áU47HXH8):)H9=-H
HH+7::-876,)H)7H07:á:17H5)1;H+-,7V


