UH{-HveYH7=HveZTH-6<ã7H7H:-<7:67H,->-H;-:H7H>)47:HYV
HH
HHk);7H+76<:á:17TH87,-57;H+)4+=4):H7;H;-/=16<-;H<-:57;H)H8):<1:
HH,)H;-/=16<-H4ó/1+)b
HH
HHm58:-/)57;H=5)H1<-:)çã7H;7*:-H)H>):1á>-4H1HeH[TVVVTvVHm5H+),)H
HH1<-:)çã7TH,->-57;H+758=<):H7H1Ué;157H<-:57H,)H;-9=ê6+1)V
HH
HHl=);H>):1á>-1;TH=4<H-H8-6=4<TH5)6<é5H:-;8-+<1>)5-6<-H7H
HHú4<157H-H7H8-6ú4<157H<-:57H)6<-;H,7H1Ué;157H<-:57VH
HHq61+1)45-6<-TH+75H1e[TH<-57;H9=-H=4<HeH8-6=4<HeHYV
HH
HHx):)H/-:):H7H1Ué;157H<-:57TH*);<)H,-<-:516):H8-6=4<S=4<V
HH
HHi6<-;H,-H8);;):H8):)H)H8:ó@15)H1<-:)çã7TH,->-U;-H)<=)41B):H
HH9=-5H;ã7H7;H67>7;Hú4<157;H-H8-6ú4<157;H<-:57;H,)H;-9=ê6+1)H
HH/-:),)VHwH67>7Hú4<157H-4-5-6<7H;-:áH7H-4-5-6<7H:-+é5H/-:),7T
HH-69=)6<7H7H67>7H8-6ú4<157H;-:áH)9=-4-H9=-H.7:)H7Hú4<157H67
HH+á4+=47H)6<-:17:V
HH

