UHl-H5)6-1:)H/-:)4TH7H)4/7:1<57H,->-H:-8:7,=B1:H7H8:7+-;;7H,-
HH,1>1;ã7H5)6=)4H)8:-6,1,7H6)H-;+74)VHq;<7HéTH,->-57;H+76;1,-:):
HH7;H6ú5-:7;H:-8:-;-6<),7;H8-4);H41;<);H@H-HAH,í/1<7
HH)H,í/1<7TH,7H5-67;H;1/61.1+)<1>7H)7H5)1;H;1/61<1+)<1>7HP}61,),-T
HH,-B-6)TH+-6<-6)TH-<+QV

HHx):)H<)6<7TH87,-U;-H=<141B):H7H+75)6,7H1<-:)<1>7H8):)H1<-:):
HH;7*:-H+),)H=5H,7;H,í/1<7;H,7H6ú5-:7H)H;-:H,1>1,1,7TH-6<:-<)6<7T
HH,),)H)H:-8:-;-6<)çã7H,)H41;<)TH-4)H,->-H;-:H8-:+7::1,)H,-H<:á;
HH8):)H.:-6<-V
HH
HHx):)H+),)H1<-:)çã7TH,->-H;-:H:-)41B),7H7=<:7H+75)6,7H1<-:)<1>7
HH9=-H:-)41B-H7H<-;<-H8):)H7;H87;;í>-1;H,1>1;7:-;TH1;<7HéTH<7,7;
HH7;H6ú5-:7;H,-HYH)HaVHk76.7:5-H)8:-6,-57;H6)H-;+74)TH,->-57;
HH5=4<1841+):H7H,1>1;7:H8-47H7H5)17:H6ú5-:7H9=-H6ã7H=4<:)8);;-
HH7H,1>1,-6,7VHx):)H)H5=4<1841+)çã7H,-;<);H41;<);H,->-H;-:
HH=<141B),)H)H;74=çã7H,7H-@-:+í+17H)6<-:17:VHz-+75-6,)U;-H;-:
HH1584-5-6<),)H=5)H.=6çã7H,-H+758):)çã7TH,-H.7:5)H9=-H)H+),)
HH1<-:)çã7TH;-2)H)>)41),7H;-H7H:-;=4<),7H,-;<)H5=4<1841+)çã7Hé
HH5)17:H9=-H7H,1>1,-6,7VHwH:-;=4<),7H)H;-:H),1+176),7H67H9=7+1-6<-
HH,->-H;-:H7Hú4<157H6ú5-:7H+=2)H5=4<184+1)çã7H+75H7H,1>1;7:H6ã7
HH=4<:)8);;7=H7H,1>1,-6,7V
HH
HHk);7H7H:-;=4<),7H,-H<7,);H);H5=4<1841+)çõ-;H;-2)H5)17:H9=-H7H
HH,1>1,-6,7TH,->-H;-:H),1+176),7H=5HB-:7H67H9=7+1-6<-TH-H,=:)6<-
HH)H8:ó@15)H1<-:)çã7H,->-U;-H:-)41B):H7;H5-;57;H<-;<-;H,-;<)H>-B
HHJ8-/)6,7H-58:-;<),7JH7H8:ó@157H,í/1<7H,7H,1>1,-6,7V
HH
HHi4é5H,1;;7TH<)5*é5H,->-H;-:H+)4+=4),7H7H:-;<7H,-H+),)H,1>1;ã7
HH8):+1)4TH1;<7HéTH7H,1>1,-6,7H,)H>-BH;=*<:)í,7H,7H:-;=4<),7H,)H
HH5=4<1841+)çã7VHq;;7H87,-H;-:H.-1<7H+75H)H.=6çã7H,-H;=*;<:)çã7
HH,-;-6>74>1,)H67H-@-:+í+17H)6<-:17:VHm;<-H;-:áH7H8:ó@157H6ú5-:7
HH)H;-:H,1>1,7H)6<-;H,-HJ,-;+-:H7H6ú5-:7JH8):)H8:7;;-/=1:H+75H7
HH)4/7:1<57H,)H,1>1;ã7VH
HH
HH{-H7;Hú4<157;H,í/1<7;H8:7,=B1,7H6)H:-;87;<)H.7:H=5HXTH-;;-H,->-H;-:
HH,-;+76;1,-:),7V