UHl-H5)6-1:)H/-:)4TH7H)4/7:1<57H,->-H:-8:7,=B1:H7H8:7+-;;7H,-
HH,1>1;ã7H5)6=)4H)8:-6,1,7H6)H-;+74)TH,-;+:1<7H)H;-/=1:VH

HHv7H8:7+-;;7H,)H,1>1;ã7TH)4é5H,-H@TATH0áH,=);H/:)6,-B);H)
HH;-:-5H5)6<1,);bH7H:-;<7H-H7H9=7+1-6<-VHm;;-;H6ú5-:7;H;-:ã7
HH:-8:-;-6<),7;H87:H41;<);TH161+1)45-6<-H>)B1);V
HH
HHk),)H1<-:)çã7H,->-H8:7,=B1:H=5H67>7H)4/):1;57H67H9=7+1-6<-V
HHm;;-H67>7H)4/):1;57H;-:áH7H5-67;H;1/61.1+)<1>7H,-6<:-H7;H
HH2áH-@1;<-6<-;H67H9=7+1-6<-VHm4-HéH8:7,=B1,7H,)H;-/=16<-
HH5)6-1:)VH
HH
HHm5H8:15-1:7H4=/):TH)+:-;+-6<)U;-H67H:-;<7H7H8:ó@157H)4/):1;57
HH)16,)H6ã7H8:7+-;;),7H,7H,1>1,-6,7VHm;;-H67>7H)4/):1;57H;-:áH7
HH5-67;H;1/61.1+)<1>7H,-6<:-H7;H2áH-@1;<-6<-;H67H:-;<7VHm5H;-/=1,)T
HH1<-:)U;-H;7*:-H=5)H>):1á>-4H2eYTVVVTYXVHx):)H+),)H>)47:H,-H2T
HH+758=<)U;-HAH@H2HP8):)H<)6<7TH-58:-/)U;-H7H)4/7:1<57H,-H
HH5=4<1841+)çã7H,-H41;<)H87:H6ú5-:7QH-H>-:1.1+)U;-H;-H7H:-;<7
HH;-H<7:67=H5-67:H9=-HAH@H2VHi;;15H9=-H1;;7H7+7::-:TH;1/61.1+)H9=-
HH7H67>7H)4/):1;57H)H;-:H16;-:1,7H67H9=7+1-6<-HéH7H2UYV
HH
HHi8ó;H.)B-:H<)4H16;-:çã7TH)<=)41B)U;-H7H:-;<7TH.)B-6,7
HH
HH:-;<7HeH:-;<7HUHAH@HP2UYQ
HH
HHiH+758):)çã7H;-H=5H6ú5-:7HéH5)17:H9=-H7=<:7HP-5H.7:5)<7H,-H41;<)QT
HH)H5=4<1841+)çã7H,-H=5)H41;<)H87:H=5H6ú5-:7H-H)H;=*<:)çã7H,-H41;<);
HH;ã7H.=6çõ-;H2áH.-1<);H-5H-@-:+í+17;H)6<-:17:-;TH-H87,-5H;-:
HH:-)8:7>-1<),);H6-;;-H-@-:+í+17V
HH
HHwH8:7+-;;7H;-H:-8-<-H)<éH9=-H<7,7;H7;H)4/):1;57;H,7H,1>1,-6,7H
HH<-60)5H;1,7H8:7+-;;),7;VH
HH
HH{-H7;Hú4<157;H,í/1<7;H8:7,=B1,7H6)H:-;87;<)H.7:H=5HXTH-4-;H,->-5
HH;-:H,-;+76;1,-:),7;V
HH
