UH};):-57;H,=);H.=6çõ-;H)=@141):-;H8):)H+)4+=4):H9=)6<7;H/:)=;
HH7H876<-1:7H)6,7=H,-;,-HYZbXXH)<éH)9=-4-H07:á:17H16.7:5),7c
HH=5)H,);H.=6çõ-;H.):áH)H5-,1,)H8):)H7H876<-1:7H,);H07:);H-H)H
HH7=<:)H8):)H7H876<-1:7H,7;H516=<7;V
HH
UHx):)H)H.=6çã7H:-.-:-6<-H)7H876<-1:7H,7;H516=<7;b
HH
HH{)*-57;H9=-H=5)H>74<)H67H:-4ó/17H-9=1>)4-H)H[^XºH-H,=:)H^XH
HH516=<7;VHt7/7TH87:H:-/:)H,-H<:ê;TH87,-57;H+)4+=4):H9=)6<7;H
HH/:)=;H7H876<-1:7H)6,)H-5HYH516=<7V
HH
HH[^XHUUUH^X
HHHH@HUUUHHY

HH{-6,7H);;15TH@HeH^VHwH9=-H9=-:H,1B-:H9=-H,),7H7H516=<7HuH,-H=5
HH07:á:17HpbuH9=)49=-:TH7H876<-1:7H,7;H516=<7;H<-:áH)6,),7H^Ru
HH/:)=;V
	
UHx):)H)H.=6çã7H:-.-:-6<-H)7H876<-1:7H,);H07:);b

HH{)*-57;H9=-H=5)H>74<)H67H:-4ó/17H-9=1>)4-H)H[^XºH-H,=:)HYZH
HH07:);VHt7/7TH<)5*é5H87:H:-/:)H,-H<:ê;H87,-57;TH+)4+=4):H9=)6<7;
HH/:)=;H7H876<-1:7H,);H07:);H)6,7=H-5H,),)H07:)Hpb
HH
HH[^XHUUUHYZ
HHHH@HUUUHHY
	
HH{-6,7H);;15TH@HeH[XVHwH9=-H9=-:H,1B-:H9=-H,),)H)H07:)H8);;),)H7
HH876<-1:7H)6,):áH[XH/:)=;VH
HH
HHi4é5H,1;;7TH7H876<-1:7H,);H07:);H<)5*é5H;-H57>-H+76.7:5-H7H876<-1:7H
HH,7;H516=<7;H)>)6ç)VHiH+),)H^XH516=<7;TH7H876<-1:7H,)H07:)H<-:áH)6,),7
HH[XH/:)=;VHt7/7TH87,-57;H,-;+7*:1:H9=)6<7;H/:)=;H-4-H)6,):áH8):)H+),)H
HH516=<7H8-4)H:-/:)H,-H<:ê;H)H;-/=1:b
HH
HH[XHUUUH^X
HHH@HUUUHY
HH
HH{-6,7H);;15TH@HeHYWZVH
HH
HHUHt7/7TH,),7H=5H07:á:17HpbuH9=)49=-:TH7H876<-1:7H,)H07:)H<-:áH8-:+7::1,7H
HHP[XRpQSPuWZQH/:)=;H67H;-6<1,7H07:á:17H+75H:-4)çã7H)7H07:á:17HYZbXXV
HH
UH}5)H>-BH1584-5-6<),)H);H.=6çõ-;H)=@141):-;TH,->-U;-H7*<-:H)H7H5ó,=47H,)H
HH,1.-:-6ç)H-6<:-H7;H-6<:-H7;Hâ6/=47;H,7;H,71;H876<-1:7;VHwH:-;=4<),7H;-:áH
HH7H)6/=47H-6<:-H7;H876<-1:7;VH
HH
HHm5H;-/=1,)TH8:-+1;)57;H/):)6<1:H9=-H7*<-:-57;H7H5-67:Hâ6/=47T
HH871;H7Hâ6/=47H+7584-5-6<):H87,-H;-:H5-67:H9=-H7H+)4+=4),7V
HHt7/7TH,->-U;-H>-:1.1+):H7H>)47:H5í6157H-6<:-H)H,1.-:-6ç)H+)4+=4),)
HH)6<-:17:5-6<-H-H;-=H+7584-5-6<7TH1;<7HéTH[^XH5-67;H<)4H,1.-:-6ç)V
HH
