UHiH1,-1)HéH+758):):H7;H,í/1<7;H5)1;H;1/61.1+)<1>7;H,-H@THATH
HH,-H5-;5)H87;1çã7TH-H7H5)17:H6ú5-:7H;-:áH)9=-4-H9=-H87;;=1:H
HH7H5)17:H,-6<:-H<)1;H,í/1<7;VHv7H+);7H,-H-58)<-TH)H,-+1;ã7
HHéH.-1<)H67H8:ó@157H)4/):1;57H5)1;H;1/61.1+)<1>7VH{-H67>7
HH-58)<-H7+7::-:TH7H,-;-58)<-HéH.-1<)H67H8:ó@157H)4/):1;57;
HH5)1;H;1/61.1+)<1>7TH-H);;15H87:H,1)6<-VH{-H<7,7;H7;H)4/):1;57;
HH.7:-5H1/=)1;TH-6<ã7H)H:-;87;<)HéH>-:,),-1:7V
HH
HHx):)H<)6<7TH+76;1,-:-H=5)H1<-:çã7H,)H>):1á>-4H1e5UYT5UZTVVVTXTH
HH76,-H5H,-67<)H5á@C6@TH6AEVHl->-U;-H+758):):H;-H@#1%fA#1%VH
HH{-H;15TH-6<ã7H>-:,),-1:7HéH)H:-;87;<)VH{-H@#1%dA#1%TH-6<ã7
HH.)4;7H,->-H;-:H)H:-;87;<)VH{-H@#1%eA#1%TH-6<ã7H8);;)U;-H)H=5)
HH67>)H1<-:)çã7TH8):)H+758):):H7H8:ó@157H,í/1<7V
HH
HHv)Hú4<15)H1<-:)çã7TH;-H)H1/=)4,),-H8-:;1;<1:TH-6<ã7H>-:,),-1:7
HH,->-H;-:H)H:-;87;<)VH

