UHk75H)H)+-4-:)çã7H6-/)<1>)TH87,-H;-:H9=-H7H57>15-6<7
HH:-<7:6-H-5H,1:-çã7H)7H876<7H,-H;)í,)H,-871;H,-H=5
HH+-:<7H876<7TH+);7H)H)+-4-:)çã7H;-2)H6-/)<1>)VHv-;;-H
HH+);7TH)H,1;<â6+1)H)H;-:H+)4+=4),)H,->-H4->):H-5H+76<)
HH<)6<7H7H57>15-6<7H,-H1,)H9=)6<7H7H,-H>74<)V
HH
HH{-H)H)+-4-:)çã7HéH6-/)<1>)TH8:15-1:7H+)4+=4)57;H7H
HH<-587H)<éH-;;-H876<7H,-H8):),)H,7H57>15-6<7H,-H1,)TH
HH-H16í+17H,7H:-<7:67VHx):)H<)6<7TH-58:-/)57;
HH
HH~.HeH~7HSH)<
HH
HH76,-
HH~XHéH)H>-47+1,),-H161+1)4
HH<HéH7H<-587
HH)HéH)H)+-4-:)çã7T
HH
HH8):)H+)4+=4):H7H<-587H)<éH8):):H<8H)7H:-;74>-:H)H
HH-9=)çã7H)+15)H8):)H<TH+75H~.eXV
HH
HH{-H7H<-587H,-+7::1,7H6ã7H=4<:)8);;):H<8TH-6<ã7H)H
HH,1;<â6+1)H8-:+7::1,)H,HéH,),)H87:

HH,HeH{U{XHeH~XR<HSHP)<²QWZTH76,-b

HH{XHéH)H87;1çã7H161+1)4HP);;=51,)H;-:HXQ
HH{HéH)H87;1çã7H.16)4
HH~XHéH)H>-47+1,),-H161+1)4
HH<HéH7H<-587H,-+7::1,7
HH)HéH)H)+-4-:)çã7

HH{-H7H<-587H,-+7::1,7H=4<:)8);;):H<8TH-6<ã7H)H
HH,1;<â6+1)H8-:+7::1,)H,HéH,),)H8-4)H;75)H,)H
HH,1;<â6+1)H,YH)<éH8):):H-H,)H,1;<â6+1)H,ZH8-:+7::1,)H
HH67H<-587H:-5)6-;+-6<-H)8ó;H)H8):),)VHiH8:15-1:)H87,-H
HH;-:H7*<1,)H:-;74>-6,7U;-
HH
HH~.&ZHeH~7&ZHSHZH)Hl-4<){HPm9=)çã7H,-H|7::1+-441Q
HH
HH+75H~.eXTHl-4<){e,YVHiH;-/=6,)H87,-H;-:H7*<1,)
HH87:
HHHH
HH,ZHeH~XR<HSHP)<²QWZ
HH
HH+75H<H1/=)4H)H<-587H,-+7::1,7H5-67;H7H<-587H)<é
HH8):):TH-H~XeXTH-H)+-4-:)çã7H+75H;16)4H87;1<1>7V
HHHH
HH
