UHx:15-1:)5-6<-TH8:-+1;)57;H+)4+=4):H)H5é,1)H,);H67<);H,)H<=:5)V
HHx):)H1;;7TH87,-57;H-58:-/):H=5H+75)6,7H,-H:-8-<1çã7H9=-
HH8-:+7::)H)H41;<)H,-H67<);TH;75)6,7H7H>)47:H,-H67<)H41,)H)<=)4
HH)H=5)H>):1á>-4VHm5H;-/=1,)TH87,-57;H,1>1,1:H-;<-H>)47:H8-4)
HH9=)6<1,),-H,-H67<);H,)H41;<)V
HH
HHm5H;-/=1,)TH>)57;H161+1)41B):H=5)H>):1á>-4H+75H>)47:HB-:7
HH:-;876;á>-4H8-4)H,)H9=)6<1,),-H,-H67<);H5)17:-;H9=-H)H5é,1)V
HH
HHn16)45-6<-TH-58:-/)57;H67>)5-6<-H7H+75)6,7H,-H:-8-<1çã7H
HH8):)H8-:+7::-:H67>)5-6<-H)H41;<)H,-H67<);TH,-;;)H>-BH)>)41)6,7H
HH;-H+),)H67<)H41,)HéH5)17:H9=-H)H5é,1)VHm5H+);7H87;1<1>7TH
HH,->-U;-H16+:-5-6<):H)H>):1á>-4H:-;876;á>-4H8-4)H+76<)/-5V
HH
