UHl-H5)6-1:)H/-:)4TH7H)4/7:1<57H,->-H:-8:7,=B1:H7H8:7+-;;7H,-
HH5=4<1841+)çã7H5)6=)4H)8:-6,1,7H6)H-;+74)VHq;<7HéTH,->-57;
HH+76;1,-:):H7;H6ú5-:7;H:-8:-;-6<),7;H8-4);H41;<);H@H-HAH,í/1<7
HH)H,í/1<7TH,7H5-67;H;1/61.1+)<1>7H)7H5)1;H;1/61<1+)<1>7HP=61,),-T
HH,-B-6)TH+-6<-6)TH-<+QV

HHx):)H<)6<7TH+76;1,-:-H=5)H1<-:)çã7H;7*:-H=5)H>):1á>-4H1HeHXTH
HHYTHVVVTH4-6PAQTH+),)H1<-:)çã7H+7::-;876,-6,7H)H5=4<1841+)çã7
HH,7H6ú5-:7H@H8-47H6ú5-:7HA#1%VH|)4H5=4<1841+)çã7H87,-H;-:H.-1<)
HH)<:)>é;H,)H;74=çã7H,-H-@-:+í+17H)6<-:17:VHi7H:-;=4<),7H,-;;)H
HH5=4<1841+)çã7TH,->-U;-H)+:-;+-:H1H6ú5-:7;HXH67H16í+17H,)H41;<)
HH,-H:-;=4<),7TH+7::-;876,-6,7H)7H,-;47+)5-6<7H9=-HéH.-1<7H67H8:7+-;;7
HH5=4<1841+)<1>7H8):)H)H;75)H.16)4VH~-2)H7H-;9=-5)H)*)1@7b
HH
HH@HeH@@@@@@@@@@@@@@@@@@
HHAHeHHHVVVHA#1%HVVV
HH'''''''''''''''''''

HHBHeHBBBBBBBBBBHXHVVVHX
HH
HH76,-HBBBBBBBBBBH:-8:-;-6<)H7H:-;=4<),7H,)H5=4<841+)çã7H,-H@
HH87:HA#1%V

HHi+=5=4-H+),)H67>)H5=4<841+)çã7H-5H=5)H41;<)H:-;=4<)6<-TH.)B-6,7U;-
HH)H;75)H,)H41;<)H,-H:-87;<)HP161+1)45-6<-HB-:),)QH+75H7H:-;=4<),7
HH,-H+),)H67>)H5=4<1841+)çã7VHiH;75)H,-H6ú5-:7;H-5H.7:5)<7H,-H41;<);
HH<)5*é5H87,-H;-:H)8:7>-1<),)H,)H;74=çã7H,-H-@-:+í+17H)6<-:17:V

HHm;;)H41;<)H,-H:-;87;<)TH9=-H.):áH7H)+ú5=4)H,);H8):+-4);H,)H;75)TH
HH,->-H;-:H161+1),)H+75HD@DSDADH87;1çõ-;TH=5)H>-BH9=-H-;;-HéH7H5)17:
HH<)5)607H87;;í>-4H,)H:-;87;<)VHi7H.15H,7H8:7+-;;7TH,->-U;-H-41516):
HH<7,7;H7;HXHàH-;9=-:,)H,)H:-8:-;-6<)çã7H,-+15)4TH+);7H0)2)H)4/=5V
HH
