UHl-H5)6-1:)H/-:)4TH7H)4/7:1<57H,->-H:-8:7,=B1:H7H8:7+-;;7H,-
HH;=*<:)çã7H5)6=)4H)8:-6,1,7H6)H-;+74)VHq;<7HéTH,->-57;H+76;1,-:):
HH7;H6ú5-:7;H:-8:-;-6<),7;H8-4);H41;<);H@H-HAH,í/1<7H)H,í/1<7T
HH,7H5-67;H;1/61.1+)<1>7H)7H5)1;H;1/61<1+)<1>7HP=61,),-TH,-B-6)T
HH+-6<-6)TH-<+QV

HHx):)H<)6<7TH87,-U;-H=<141B):H7H+75)6,7H1<-:)<1>7H8):)H8:7,=B1:
HH+),)H,í/1<7H,7H:-;=4<),7VHx7:<)6<7TH7H6ú5-:7H,-H1<-:)çõ-;H,->-
HH;-:H1/=)4H)7H5)17:H,7;H,71;H+758:15-6<7;V

HH{=8760)H9=-H7H+75)6,7H1<-:-H;7*:-H=5)H>):1á>-4H1HeHXTHYTHVVVTH
HH5)@P6@T6AQTH+),)H1<-:)çã7H+7::-;876,-6,7H)H;=*<:)çã7H,7;H
HH,í/1<7;H@#1%H-HA#1%VHx):)H.)B-:H<)4H;=*<:)çã7TH;ã7H6-+-;;á:17;
HH,71;H+=1,),7;b

HHYQHt-5*:-U;-H9=-H<7,7H6ú5-:7H<-5H=5H6ú5-:7H,-HB-:7H):*1<:á:17;
HH)6<-;H,)H;=)H:-8:-;-6<)çã7H,-+15)4VHq;;7H;1/61.1+)H9=-H;-H7;
HH,í/1<7;H,7H5-67:H6ú5-:7HJ)+)*):JTH,->-U;-H=<141B):HXH+757H7H
HH,í/1<7H,)H>-BV

HHZQHt-5*:-U;-H9=-H;-H)H;=*<:)çã7H,-H,71;H,í/1<7;H:-;=4<):H-5H=5
HH>)47:H6-/)<1>7TH;1/61.1+)H9=-H7H8:15-1:7H6ú5-:7HéH5-67:H9=-H7H
HH;-/=6,7VHv-;;-H+);7TH,->-U;-H:-)41B):H)H78-:)çã7H+75=5-6<-H
HH+0)5),)H,-HJ8-/):H-58:-;<),7JTH9=-H+7::-;876,-H)H),1+176):HYX
HH=61,),-;H6-;;)H,1.-:-6ç)HP<7:6)6,7U)H87;1<1>)QTH)4é5H,-H,-*1<):
HH=5)H=61,),-H,)H8:ó@15)H,1.-:-6ç)H,-H,í/1<7;HP6)H8:ó@15)H1<-:)çã7TH
HH+);7H)H;=*:)çã7H,)H1<-:)çã7H8);;),)H<-60)HJ-58:-;<),7H=5JT
HH)H67>)H;=*:)çã7HéH,-*1<),)H,-H=5)H=61,),-QV

HH{-H)7H.16)4H,);H1<-:)çõ-;TH.7:-5H8:7,=B1,7;HB-:7;HàH-;9=-:,)
HH,)H:-8:-;-6<)çã7H,-+15)4H,7H:-;=4<),7TH-;;-;H,->-5H;-:H
HH,-;+76;1,-:),7;H67H<)5)607H<7<)4H,)H:-8:-;-6<)çã7HP1;<7HéTH7
HH>)47:H,-H6H6ã7H,->-H16+4=íU47;H6)H+76<)/-5QV
HH
