UHk76;1,-:-H)H8:-8):)çã7H,-H=5)H41;<)H,-H41;<);HP=5)H5)<:1BHuQT
HH+),)H-4-5-6<7H,-;<)H5)<:1BH:-8:-;-6<):áH=5H<187H,-H5-,1,)H
HHP+758:15-6<7TH5);;)H-H>74=5-QTH-H+),)H;=*41;<)H+76<-:áH);H
HH=61,),-;H,)9=-4-H<187H7:/)61B),);H-5H7:,-5H+:-;+-6<-V
HH
HHx7:H-@-5847TH;-H)H8:15-1:)H41;<)H,-HuH+7::-;876,-:H)7H<187
HH+758:15-6<7TH-6<ã7H<)4H8:15-1:)H41;<)H,-HuH;-:áH
HH
HH#J55JTHJ+5JTHJ,5JTHJ5JTHJ,)5JTHJ05JTHJ35J%
HH
HHl->-U;-H8-:+7::-:HuH-H-6+76<:):H-5H9=)4H41;<)H-;<áH+76<1,)
HH)H8:15-1:)H=61,),-H8);;),)VH{-2)H16,1+-YH)H87;1çã7H,)H41;<)H-5H
HH9=-H.71H-6+76<:),)VHi/7:)TH8-:+7::-U;-H67>)5-6<-H-;;)H41;<)H,-H
HH=61,),-;H76,-H)H8:15-1:)H=61,),-H.71H-6+76<:),)HàH8:7+=:)H,)H
HH;-/=6,)VH{-2)H16,1+-ZH)H87;1çã7H-5H9=-H-;;)H;-/=6,)H.71H
HH-6+76<:),)V
HH
HHk);7H=5)H,);H=61,),-;H6ã7H;-2)H-6+76<:),)TH)H:-;87;<)H,->-H;-:HXV
HHk);7H+76<:á:17TH;-H@HéH7H>)47:H)H;-:H+76>-:<1,7TH7H>)47:H
HH+76>-:<1,7HéH,),7H8-4)H-@8:--;;ã7b
HH
HH@HRHPYXHRRHP16,1+-YU16,1+-ZQQ
HH
H
