UHl-H5)6-1:)H/-:)4TH7H)4/7:1<57H,->-H:-8:7,=B1:H7H8:7+-;;7H,-
HH5=4<1841+)çã7H5)6=)4H)8:-6,1,7H6)H-;+74)VHq;<7HéTH,->-57;
HH+76;1,-:):H7;H6ú5-:7;H:-8:-;-6<),7;H8-4);H41;<);H@H-HAH,í/1<7
HH)H,í/1<7TH,7H5-67;H;1/61.1+)<1>7H)7H5)1;H;1/61<1+)<1>7HP}61,),-T
HH,-B-6)TH+-6<-6)TH-<+QV

HHx):)H<)6<7TH87,-U;-H=<141B):H7H+75)6,7H1<-:)<1>7H8):)H1<-:):
HH;7*:-H+),)H=5H,7;H,í/1<7;VHv7<-H9=-H7H6ú5-:7H,-H1<-:)çõ-;H,->-
HH;-:H)7H+758:15-6<7H,7H6ú5-:7H5)1;H=5)H=61,),-TH871;
HH)4é5H,-H8-:+7::-:H+),)H,í/1<7H,7H5)17:H,-4-;THéH6-+-;;á:17H)
HH>-:1.1+)çã7H,-H=5H,í/1<7H),1+176)4TH9=-H+7::-;876,-H)Hú4<15)
HH78-:)çã7H,-HJ>)1JV

HHx7:<)6<7H;=8760)H9=-H7H+75)6,7H1<-:-H;7*:-H=5)H>):1á>-4H1HeHX
HHYTHVVVTH4-6P@QTH+),)H1<-:)çã7H+7::-;876,-6,7H)H5=4<1841+)çã7
HH,7;H,í/1<7;H@#1%H-HAVHx):)H.)B-:H<)4H5=4<1841+)çã7H;ã7
HH6-+-;;á:17;H,71;H+=1,),7;b

HHYHUHt-5*:-U;-H9=-H<7,7H6ú5-:7H<-5H=5H6ú5-:7H,-HB-:7H):*1<:á:17;
HH)6<-;H,)H;=)H:-8:-;-6<)çã7H,-+15)4VHq;;7H;1/61.1+)H9=-H;-H7;
HH,í/1<7;H,-H=5H,7;H6ú5-:7;HJ)+)*):JTH87:9=-H-4-HéH5-67:H,7H9=-
HH7H7=<:7TH>7+êH,->-H=<141B):HXH+757H7H,í/1<7H,)H>-BV

HHZHUHt-5*:-U;-H9=-H-;;)H5=4<1841+)çã7H,->-U;-H)+:-;+-:H7H:-;=4<),7
HH,7HJ>)1JH,)H5=4<1841+)çã7H)6<-:17:TH+);7H-4)H<-60)H-@+-,1,7HYXV
HHv)H8:15-1:)H1<-:)çã7H7H>)47:H,7HJ>)1JHéH6=47TH-H6)Hú4<15)
HH1<-:)çã7H)H5=4<1841+)çã7H+76;1;<-H-5H)8-6);H,7HJ>)1JV

HHi8ó;H)H5=4<1841+)çã7H;-:H:-)41B),)TH7H,í/1<7H+7::-;876,-6<-H)
HH-;;)H;75)H6)H:-;87;<)H,->-H;-:H=5H6ú5-:7H-6<:-HXH-HaVHy=)49=-:
HH-@+-;;7H,->-H;-:H8);;),7H),1)6<-H)<:)>é;H,7HJ>)1JV

HH{-H7Hú4<157H,í/1<7H8:7,=B1,7H6)H:-;87;<)H.7:H=5HXTH-;;-H,->-H;-:
HH,-;+76;1,-:),7V