UH}5)H5)6-1:)H-.1+1-6<-H,-H:-;74>-:H-;;-H8:7*4-5)HéH)<:)>é;
HH,7Hi4/7:1<57H,-Hm=+41,-;VHwH)4/7:1<57H,-Hm=+41,-;H=;)H7H.)<7
HH9=-
HH
HHulkP@TAQHeHulkPATH@H57,HAQ
HH
HH}5H-@-5847H,-H)841+)çã7b

HHulkP^XTY`QHeHulkPY`T^QHeHulkP^TXQHeH^

HH}5)H:-8:-;-6<)çã7H/:á.1+)H<í81+)H,)H-@-+=çã7H,7H)4/7:1<57H,-
HHm=+41,-;HéH)H;-/=16<-b
HH
HHHHHDHH[HDHH[HHHHHdUUH9=7+1-6<-;
HHUUUSUUUUSUUUU
HH^XHDHY`HDHH^HHHHHdUUHulk;H;-6,7H+)4+=4),7;
HHUUUSUUUUSUUUU
HHH^HDHHXHDHHHHHHHHdUUH:-;<7;
HHHHH
HH{-6,7H);;15TH,),7;H,71;H6ú5-:7;H@H-HATH8):)H+)4+=4):HulkP@TAQTH
HH,->-57;H7*<-:H7H:-;<7H,)H,1>1;ã7H,-H@H87:HAVHm5H;-/=1,)TH
HH;=*;<1<=16,7H7H@H8-47HATH-H7HAH8-47H:-;<7H,)H,1>1;ã7
HH)6<-:17:TH,->-57;H:-+75-ç):H7H8:7+-;;7H,-H+758=<):HulkP@TAQVH
HHy=)6,7HAH.7:HB-:7TH@H+76<-:áH7H>)47:H,-;-2),7H,7HulkV
HH
