UHl-H5)6-1:)H/-:)4TH7H)4/7:1<57H,->-H:-8:7,=B1:H7H8:7+-;;7H,-
HH;75)H5)6=)4H)8:-6,1,7H6)H-;+74)VHq;<7HéTH,->-57;H+76;1,-:):
HH7;H6ú5-:7;H:-8:-;-6<),7;H8-4);H41;<);H@H-HAH,í/1<7H)H,í/1<7T
HH,7H5-67;H;1/61.1+)<1>7H)7H5)1;H;1/61<1+)<1>7HP=61,),-TH,-B-6)T
HH+-6<-6)TH-<+QV

HHx):)H<)6<7TH87,-U;-H=<141B):H7H+75)6,7H1<-:)<1>7TH67H9=)4H+),)
HH1<-:)çã7H8:7,=BH=5H,í/1<7H,7H:-;=4<),7VHt7/7TH7H6ú5-:7H,-H
HH1<-:)çõ-;H,->-H;-:H1/=)4H)7H5)17:H,7;H+758:15-6<7;H-6<:-H@TA
HH5)1;H=5)H=61,),-TH871;H)4é5H,-H8-:+7::-:H+),)H,í/1<7H,7H5)17:H
HH,-4-;THéH6-+-;;á:17H)H>-:1.1+)çã7H,-H=5H,í/1<7H),1+176)4TH9=-H
HH+7::-;876,-H)Hú4<15)H78-:)çã7H,-HJ>)1H=5JV

HHx7:<)6<7H;=8760)H9=-H7H+75)6,7H1<-:-H;7*:-H=5)H>):1á>-4H1HeHXT
HHYTHVVVTH5)@P6@T6AQTH+),)H1<-:)çã7H+7::-;876,-6,7H)H;75)H,7;
HH,í/1<7;H@#1%H-HA#1%VHx):)H.)B-:H<)4H;75)H;ã7H6-+-;;á:17;H,71;
HH+=1,),7;b

HHYQHt-5*:-U;-H9=-H<7,7H6ú5-:7H<-5H=5H6ú5-:7H,-HB-:7H):*1<:á:17;
HH)6<-;H,)H;=)H:-8:-;-6<)çã7H,-+15)4VHq;;7H;1/61.1+)H9=-H;-H7;
HH,í/1<7;H,-H=5H,7;H6ú5-:7;HJ)+)*):JTH87:9=-H-4-HéH5-67:H,7H9=-
HH7H7=<:7TH>7+êH,->-H=<141B):HXH+757H,í/1<7V

HHZQHt-5*:-U;-H9=-H)H-;;)H;75)H,->-U;-H)+:-;+-:H7H:-;=4<),7H,7
HHJ>)1H=5JH,)H;75)H8);;),)VHv)H8:15-1:)H1<-:)çã7H7H>)47:H,7HJ>)1
HH=5JHéHB-:7TH-H6)Hú4<15)H1<-:)çã7H)H;75)H+76;1;<-H-5H)8-6);H,7
HHJ>)1H=5J

HHi8ó;H)H;75)H;-:H:-)41B),)TH7H,í/1<7H+7::-;876,-6<-H)H-;;)H;75)
HH6)H:-;87;<)H,->-H;-:H=5H6ú5-:7H-6<:-HXH-HaVHy=)49=-:H-@+-;;7
HH,->-H;-:H8);;),7H),1)6<-H)<:)>é;H,7HJ>)1H=5JV

HH{-H7Hú4<157H,í/1<7H8:7,=B1,7H6)H:-;87;<)H.7:H=5HXTH-;;-H,->-H;-:
HH,-;+76;1,-:),7H67H<)5)607H,)H:-;87;<)V
