UHk76;1,-:-H7H-58:-/7H,)H1<-:)çã7H,-H=5)H>):1á>-4H
HH1HeHXTYTVVVTvUYVHm5H+),)H1<-:)çã7TH);;=5-U;-H9=-
HH2áH.7:)5H8:->1)5-6<-H+758=<),7;H7;H>)47:-;H@#X%T
HH@#Y%TVVVT@#1UY%TH-H9=-H7H7*2-<1>7H,)H1Ué;15)H1<-:)çã7
HHéH)H+758=<)çã7H,-H@#1%VHv7<-H9=-H)H-9=)çã7H,)H1Ué;15)
HH-9=)çã7HéH,),H87:
HH
HH)#1TX%V@'XHSH)#1TY%V@'YHSH…HSH)#1T1%V@'1HeH*#1%
HH
HHv7<-H9=-TH+757H<7,7;H7;H>)47:-;H,-H)H-H*H;ã7H+760-+1,7;T
HH-H-;<)57;H;7*H)H018ó<-;-H,-H9=-H@'XT@'YTVVV@'P1UYQH<)5*é5
HH;ã7TH-6<ã7H87,-U;-H:-;74>-:H)H-9=)çã7H)+15)H8):)H@'1H-
HH7*<-:H7H;-=H>)47:VHu)1;H-;8-.1+)5-6<-TH<-57;H9=-H7H>)47:
HH,-H@'1HéH,),7H87:
HH
HH@'1HeHP*#1%HUHP)#1TX%V@'XHSH)#1TY%V@'YHSH…HSH)#1T1UY%V@'P1UYQQQHWH)#1T1%
HH
HHm58:-/)6,7H=5)H1<-:)çã7TH87,-U;-H+758=<):H7H>)47:H,-H@#1%T
HH1<-:)6,7H;7*:-H2eXTYTVVVT1UYTH-H)+=5=4)6,7H)H;75)H,)H-@8:-;;ã7
HH)#1T2%R@#2%VHi7H.16)4TH)H,1.-:-6ç)H,-H*#1%H+75H<)4H;75)H
HH)+=5=4),)TH,1>1,1,)H87:H)#1T1%TH8:7,=BH7H>)47:H,-H@#1%V
HH
